<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link src="space.ttf" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="space.ttf">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>END</title>

        <style>
        html{overflow:hidden}

        #dialogDiv {
            font-size: 20px;
            object-position: bottom;
            width: 100%;
            height: 40%;
            background-repeat: no-repeat;
            position: absolute;
            background-image: url("Images/text_box.png");
            background-size: 100% 100%;
            color: black;
            text-align: left;
            filter: alpha(opacity=90);
            opacity: 0.75;
        }
        h1 {
            font-size: 100px;
            margin: 0px;
            text-align: center;
            color: white;
        }
        p {
            margin: 20px;
            font-size: 30px;
            color: black;
            text-shadow: #000000 1px 1px, #000000  -1px 1px, #000000  -1px -1px, #000000 1px -1px;
        }   
        </style>
    </head>
    <body style="background-size: 100% 100%;background-image: url('Images/Jerusalem.png');background-attachment: fixed;background-repeat:no-repeat;">
        <audio autoplay loop id="playAudio">
            <source src="Audio/jerusalem.mp3">
        </audio>
        <div onclick="Game()" class="fixed-bottom" id="dialogDiv">
            <img id="icone" style="margin-left: 100px; margin-top: 100px; width: 180px; height: 200px; position: absolute;" src="">
            </img>
            <p id="nom" style="color:black; position: absolute; left:20%; top:24%; z-index:200">
            </p>
            <p id="texte_area" style="text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px; position: absolute; left:20%; top:44%; z-index:200">
                Se rappelant son devoir envers Dieu, capitaine Stickgloo partit reprendre Jerusalem avec ses frères templier. FIN
            </p>
        </div>
        
<!--
        <div id="Options">
            <a class="buttonsoundOff">
                <img src="Images/30_Sound_off-128.png"/>
            </a>
            
        </div>-->
        <script>
        function Game() {
            var Séquence = 0;
            if (Séquence == 0) {
                document.location = "générique.html"
            }
            Séquence += 1;
        }
    </script>
    </body>
</html>
